﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section type="NLog.Config.ConfigSectionHandler, NLog" name="nlog" />
  </configSections>
  
  <appSettings />
  
  <connectionStrings>
    <add name="SMSFEntities" connectionString="data source=.;initial catalog=DBASystem;persist security info=True;user id=sa;password=sds;pooling=true;max pool size=100;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="BLPC01" connectionString="data source=.;initial catalog=DBASystem;persist security info=True;user id=sa;password=$dbaadmin#1;pooling=true;max pool size=100;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="Ahmer-PC" connectionString="data source=ahmer-pc\sql2012;initial catalog=DBASystem;user id=sa;password=sa2012;pooling=true;max pool size=100;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
    <add name="Shahnawaz-PC" connectionString="data source=.;initial catalog=DBASystem;Integrated Security=true;pooling=true;max pool size=100;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="OS-47" connectionString="data source=.;initial catalog=DBASystem;persist security info=True;user id=sa;password=sa2008;pooling=true;max pool size=100;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="OS-46" connectionString="data source=.;initial catalog=DBASystem;persist security info=True;user id=sa;password=$Admin#1;pooling=true;max pool size=100;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="FARAZ-PC" connectionString="data source=.\SQLEXPRESS;initial catalog=DBASystem;persist security info=True;user id=sa1;password=$Admin#1;pooling=true;max pool size=100;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />    
  </connectionStrings>
  
  <nlog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.nlog-project.org/schemas/NLog.xsd">
    <targets async="true">
      <target xsi:type="Network" name="network" layout="${message}" onOverflow="Split" address="udp://localhost:9999" />
      <target xsi:type="File" name="file" layout="${longdate}  ${message}" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="7" concurrentWrites="true" encoding="iso-8859-2" keepFileOpen="false" FileName="${basedir}/Logs/ServiceLog.txt" archiveFileName="${basedir}/logs/Archives/ServiceLog.{#}.txt" />
    </targets>
    <rules>
      <logger name="*" writeTo="File" minlevel="Trace" />
      <logger name="*" writeTo="Network" minlevel="Trace" />
    </rules>
  </nlog>
  
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.0" newVersion="2.1.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>