﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section type="NLog.Config.ConfigSectionHandler, NLog" name="nlog"/>
  </configSections>
  
  <appSettings>
    <add key ="ComponentConfigFilePath" value="D:\\XmlConfigFiles\\"/>
    <add key ="ComponentConfigFile" value="ComponentConfig.xml"/>
  </appSettings>
  
  <connectionStrings>
    <add name="SMSFEntities" connectionString="metadata=res://*/SMSF.Entities.SMSF.Entities.csdl|res://*/SMSF.Entities.SMSF.Entities.ssdl|res://*/SMSF.Entities.SMSF.Entities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=DBASystem;persist security info=True;user id=sa;password=sa2008;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  
  <nlog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.nlog-project.org/schemas/NLog.xsd">
    <targets async="true">
      <target xsi:type="Network" name="network" layout="${message}" onOverflow="Split" address="udp://localhost:9999"/>
      <target xsi:type="File" name="file" layout="${longdate}  ${message}" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="7" concurrentWrites="true" encoding="iso-8859-2" keepFileOpen="false" FileName="${basedir}/Logs/ServiceLog.txt" archiveFileName="${basedir}/logs/Archives/ServiceLog.{#}.txt"/>
    </targets>
    <rules>
      <logger name="*" writeTo="File" minlevel="Trace"/>
      <logger name="*" writeTo="Network" minlevel="Trace"/>D:\WorkingDirectory\Projects\SMSF\Services\HostConsole\App.config
    </rules>
  </nlog>
  
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>