﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C8BD94A9-4721-4371-8D2A-3E3B0DD58040}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Parser</RootNamespace>
    <AssemblyName>Parser</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Jint">
      <HintPath>..\3rd Parties\Jint.dll</HintPath>
    </Reference>
    <Reference Include="pdftotext">
      <HintPath>..\3rd Parties\pdftotext.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\Command.cs" />
    <Compile Include="Commands\ConditionalCommand.cs" />
    <Compile Include="Commands\ContentCommand.cs" />
    <Compile Include="Commands\PatternCommand.cs" />
    <Compile Include="Commands\Switch.cs" />
    <Compile Include="Commands\ValueCommand.cs" />
    <Compile Include="Commands\_Case.cs" />
    <Compile Include="Commands\_CollectWords.cs" />
    <Compile Include="Commands\_CollectWordsUntill.cs" />
    <Compile Include="Commands\_Exec.cs" />
    <Compile Include="Commands\_If.cs" />
    <Compile Include="Commands\_IfValuePattern.cs" />
    <Compile Include="Commands\_MoveToWords.cs" />
    <Compile Include="Commands\_PatternWord.cs" />
    <Compile Include="Commands\_PatternWords.cs" />
    <Compile Include="Commands\_Print.cs" />
    <Compile Include="Commands\_Script.cs" />
    <Compile Include="Commands\_ValuesEachLine.cs" />
    <Compile Include="Commands\_ValuesEachValue.cs" />
    <Compile Include="Commands\_ValuesLineTags.cs" />
    <Compile Include="Commands\_ValuesNewLine.cs" />
    <Compile Include="Commands\_ValuesPrint.cs" />
    <Compile Include="Commands\_ValuesPush.cs" />
    <Compile Include="Commands\_ValuesResolveOverlapping.cs" />
    <Compile Include="Commands\_ValuesResolvePadding.cs" />
    <Compile Include="Commands\_While.cs" />
    <Compile Include="DataValue.cs" />
    <Compile Include="Engine.cs" />
    <Compile Include="InputAdaptor.cs" />
    <Compile Include="PdfInput.cs" />
    <Compile Include="TextInput.cs" />
    <Compile Include="ExcelInput.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="3rd Parties\Jint.dll" />
    <Content Include="3rd Parties\pdftotext.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>