﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{61D2CC43-7299-4654-BCA7-1441E068EE14}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DBASystem.SMSF.Service.Business</RootNamespace>
    <AssemblyName>DBASystem.SMSF.Service.Business</AssemblyName>
    <ProjectTypeGuids>{3D9AD99F-2412-4246-B90B-4EAA41C64699};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <XsdCodeGenEnabled>True</XsdCodeGenEnabled>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Assemblies\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\..\3rd Parties\PDFEditor\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="le_nlog">
      <HintPath>..\..\packages\le_nlog.2.2.1\lib\Net40\le_nlog.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NLog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NLog.2.1.0\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="NLog.Extended, Version=2.1.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NLog.Extended.2.1.0.1\lib\net45-full\NLog.Extended.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\AccountManagerComponent.cs" />
    <Compile Include="Components\AddressComponent.cs" />
    <Compile Include="Components\AuditProcedureComponent.cs" />
    <Compile Include="Components\CommonComponent.cs" />
    <Compile Include="Components\Component.cs" />
    <Compile Include="Components\ComponentFactory.cs" />
    <Compile Include="Components\DocumentComponent.cs" />
    <Compile Include="Components\FirmComponent.cs" />
    <Compile Include="Components\ImportComponent.cs" />
    <Compile Include="Components\JobComponent.cs" />
    <Compile Include="Components\NoteComponent.cs" />
    <Compile Include="Components\NotificationComponent.cs" />
    <Compile Include="Components\ReportComponent.cs" />
    <Compile Include="Components\SettingComponent.cs" />
    <Compile Include="Components\TelephoneComponent.cs" />
    <Compile Include="Components\UserComponent.cs" />
    <Compile Include="Components\ValidationComponent.cs" />
    <Compile Include="Components\WorkflowComponent.cs" />
    <Compile Include="ISMSFService.cs" />
    <Compile Include="PDFHelper\PdfFormEditor.cs" />
    <Compile Include="PDFHelper\PdfFormField.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SMSFService.cs" />
    <Compile Include="WorkflowHelper\Common\ActivityDetails.cs" />
    <Compile Include="WorkflowHelper\Common\ProcessExtensions.cs" />
    <Compile Include="WorkflowHelper\Common\WorkFlowProcessModel.cs" />
    <Compile Include="WorkflowHelper\Common\WorkflowSelector.cs" />
    <Compile Include="WorkflowHelper\JobProcess\Actions.cs" />
    <Compile Include="WorkflowHelper\JobProcess\JobProcessRoles.cs" />
    <Compile Include="WorkflowHelper\JobProcess\JobProcessRules.cs" />
    <Compile Include="WorkflowHelper\WorkflowInit.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Common\Common.csproj">
      <Project>{a22ff20d-d3c4-4f4e-ba6c-c068d8156ba5}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Contracts\ViewModels\ViewModels.csproj">
      <Project>{95f7e1c5-569b-4d18-be74-07960a46c5c9}</Project>
      <Name>ViewModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\SMSF.Data\SMSF.Data.csproj">
      <Project>{27c98bc3-5cb2-4090-88a9-bca0202a8ced}</Project>
      <Name>SMSF.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WorkflowEngine\OptimaJet.Common\OptimaJet.Common.csproj">
      <Project>{453cdeca-2953-4e38-aa86-0e4b9ed6eef2}</Project>
      <Name>OptimaJet.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WorkflowEngine\OptimaJet.Workflow.Core\OptimaJet.Workflow.Core.csproj">
      <Project>{d92ef824-b99d-4955-8078-aa8ece917187}</Project>
      <Name>OptimaJet.Workflow.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WorkflowEngine\OptimaJet.Workflow.DbPersistence\OptimaJet.Workflow.DbPersistence.csproj">
      <Project>{b7a5bc56-abed-4ddb-a199-e22b2e827405}</Project>
      <Name>OptimaJet.Workflow.DbPersistence</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WorkflowEngine\OptimaJet.Workflow.Designer\OptimaJet.Workflow.Designer.csproj">
      <Project>{2965e6ce-5d57-4d0d-bf2f-cbda288ec06d}</Project>
      <Name>OptimaJet.Workflow.Designer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sharepoint\Sharepoint.csproj">
      <Project>{d4c7d123-d10e-4a8b-bd14-762b30cb1c11}</Project>
      <Name>Sharepoint</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\HostSync\App.config">
      <Link>App.config</Link>
      <SubType>Designer</SubType>
    </None>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VSToolsPath Condition="'$(VSToolsPath)' == '' and '$(VisualStudioVersion)' != '' and '$(VisualStudioVersion)' != '11.0'">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio</VSToolsPath>
    <WcfServiceModelTargetPath>$(VSToolsPath)\WCF</WcfServiceModelTargetPath>
  </PropertyGroup>
  <Import Project="$(WcfServiceModelTargetPath)\Microsoft.VisualStudio.ServiceModel.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <AutoStart>True</AutoStart>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>